GOOGLE_ID = 988358874137-i01vk37m0acjv6he7q32ovtfr5gp58rq.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3001
NEXTAUTH_SECRET = mysecretid

DATABASE_URL="mongodb+srv://leokatsuki:leonardo2732@cluster0.lxffbdi.mongodb.net/blog?retryWrites=true&w=majority"

FIREBASE = AIzaSyB3_nGpzAFOATiG_h-jH0xhz7eYs0d30o8