GOOGLE_ID = 988358874137-i01vk37m0acjv6he7q32ovtfr5gp58rq.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = 48aa91ba358545e0f020
GITHUB_SECRET = 0359c053d7730138e0d880674013389c5ea5c3b4

NEXTAUTH_URL = https://projeto-final-next-mocha.vercel.app
NEXTAUTH_SECRET = mysecretid

DATABASE_URL="mongodb+srv://leokatsuki:leonardo2732@cluster0.lxffbdi.mongodb.net/blog?retryWrites=true&w=majority"

FIREBASE = AIzaSyB3_nGpzAFOATiG_h-jH0xhz7eYs0d30o8