.container {
  margin-top: 50px;
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--softTextColor);
  border-top: 1px solid #151B26;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logoText {
  font-size: 24px;
}

.desc {
  font-weight: 300;
}

.icons {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.links {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 100px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 300;
}

.row {
    display: flex;
    flex-direction: row;
}

.listTitle {
  font-weight: bold;
}

.input{
    padding: 10px 12px;
    background-color: #151b26;
    border: 0;
    border-radius: 4px;
    color: #f7f9fc;
    width: 65%;
    font-size: 16px;
    line-height: 26px;
    font-weight: 200;
    margin-right: 10px;
}

.button {
    display: inline-block;
    color: #f7f9fc;
    cursor: pointer;
    transition: 0.6s ease;
    padding: 9px 12px;
    line-height: 26px;
    text-align: center;
    border: 0;
  
    background: linear-gradient(224.78deg, #5390e3 8.12%, #1357b3 92.21%);
    border-radius: 4px;
  
    position: relative;
  }
  
  .button:hover {
    opacity: 0.8;
  }

@media screen and (max-width: 1024px) {
  .links {
    gap: 50px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 50px;
  }

  .links {
    width: 100%;
    justify-content: space-between;
  }
}
@media screen and (max-width: 640px) {
  .links {
    font-size: 14px;
    flex-direction: column;
  }
}
